{
    "name": "typo3-incubator/theme-fcbigfoot",
    "description": "FC Bigfoot Football Club Theme",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "The TYPO3 Community",
            "role": "Contributor",
            "homepage": "https://typo3.org/community/"
        }
    ],
    "require": {
        "php": ">=8.3.0",
        "typo3/cms-backend": "^13.4",
        "typo3/cms-core": "^13.4",
        "typo3/cms-filelist": "^13.4",
        "typo3/cms-form": "^13.4",
        "typo3/cms-frontend": "^13.4",
        "typo3/cms-indexed-search": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "typo3/cms-belog": "^13.4",
        "typo3/cms-impexp": "^13.4",
        "typo3/cms-info": "^13.4",
        "typo3/cms-install": "^13.4",
        "typo3/cms-lowlevel": "^13.4",
        "typo3/cms-tstemplate": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "TYPO3Incubator\\ThemeFCBigfoot\\": "Classes/"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": ".build/bin",
        "sort-packages": true,
        "vendor-dir": ".build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "fcbigfoot",
            "web-dir": ".build/public"
        }
    },
    "scripts": {
        "cgl": [
            "php-cs-fixer --diff -v fix"
        ],
        "npm-install": [
            "npm install"
        ],
        "watch-assets": [
            "gulp watch"
        ],
        "compile-css": [
            "gulp scssTask"
        ],
        "compile-js": [
            "gulp jsTask"
        ],
        "compile-assets": [
            "composer compile-css",
            "composer compile-js"
        ],
        "post-install-cmd": "@npm-install"
    }
}
