{
    "name": "surfcamp-team4/football",
    "type": "typo3-cms-extension",
    "description": "Football club",
    "homepage": "https://surfcamp.typo3.com/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^13.0",
        "typo3/cms-rte-ckeditor": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "SurfcampTeam4\\Football\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "football"
        }
    }
}
